# Entorno de desarrollo
NODE_ENV=development
PORT=3001

# Base de datos
DB_HOST=127.0.0.1
DB_PORT=3308
DB_NAME=betania
DB_USER=app_betania
DB_PASSWORD=admin267272

# JWT
JWT_SECRET=supersecreto-cambia-esto
JWT_EXPIRES=30m

# Usuario administrador
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
